<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<meta http-equiv="Accept-CH" content="Width, Viewport-Width, Downlink">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<title>Levar AI Zoo</title>
</head>

<body>
	<noscript>
	  if you're reading this its too late
	</noscript>
	<div id="root"></div>
</body>

</html>